school-management-system/
├── Attendance/
├── ImagesUnknown/
├── StudentDetails/
├── TrainingImage/
├── TrainingImageLabel/
├── __pycache__/
├── build/
├── dist/
├── env/
├── venv/
├── .travis.yml
├── automail.py
├── Capture_Image.py
├── check_camera.py
├── cidlogo_cid.png
├── haarcascade_frontalface_default.xml
├── logo_resized.png
├── logo.png
├── main.py
├── main.spec
├── Recognize.py
├── requirements.txt
├── school_management.db
├── setup_database.sql
├── template.html
├── Train_Image.py
├── utils.py
